; hardware checker & starter
        device zxspectrum128

        org #8000
data
	incbin "main.bin"
dat_end



        org #fe00
start

code    di
        ld sp,0000
        ; check hw
        ld bc,#00af:in a,(c)
        cp #ff:jr z,wronghw
        bit 5,a:jr z,wronghw

CPUFREQ equ 0x20AF
        ld bc,CPUFREQ
        ld a,2
        out (c),a

	ld hl,data,de,#4000,bc,dat_end-data:ldir
        jp #4000

wronghw
;        ld bc,#7ffd:xor a:out (c),a:rst 0
;        ld hl,0:push hl:jp #3d2f

        XOR  A
        OUT  (#FE),A
        LD   A,#47
        LD   (23693),A
        LD   (23624),A
        CALL #0D6B
        LD   A,2
        CALL #1601

        LD   DE,TEXT
        LD   BC,TEXTLEN
        CALL #203C

        jp $        

TEXT    db 22,11,2
        db "Sorry, this program requires"
        db 22,13,5
        db "special ZX Evo config."
TEXTLEN equ $-TEXT

lend

        SAVEBIN "_make_spg.bin",start,lend-start
