; SPG builder script by DDp.

Desc = Floppy Disk Ripper
Start = #FE00
Stack = #FFFF
Resident = #5B00
Page3 = 3
Clock = 2
INT = 0
Pager = 0
Block = #C000,2,main.bin
Block = #FE00,3,_make_spg.bin
Block = #DC00,5,_make_spg.sys
